<?php

return [
    'list'         => '列表',
    'new'          => '新增',
    'remove'       => '移除',
    'edit'         => '编辑',
    'create'       => '创建',
    'delete'       => '删除',
    'view'         => '查看',
    'browse'       => '浏览',
    'save'         => '保存',
    'refresh'      => '刷新',
    'close'        => '关闭',
    'show'         => '显示',
    'all'           => '全部',
    'back'              => '返回',
    'back_to_list'      => '返回列表',
    'action'            => '操作',
    'order'            => '排序',
    'reset'        => '重置',
    'created_at'        => '创建时间',
    'updated_at'        => '更新时间',


    'entity'                        =>'业务实体',
    'entity_id'                        =>'业务实体',
    'entity_name'                   =>'业务名称',
    'entity_code'                   =>'业务代码',
    'entity_class'                  =>'类名',
    'entity_table'                  =>'表名',
    'default_attribute_set_id'      =>'属性集',
    'additional_attribute_table'    =>'附加属性表',
    'is_flat_enabled'               =>'缓存表',
    'enable'                        =>'开启',
    'disable'                       =>'关闭',

    'attribute_set'      =>'属性集',
    'attribute_set_id'      =>'属性集',
    'attribute_set_name'      =>'集名称',

    'attribute_group'      =>'属性组',
    'attribute_group_id'      =>'属性组ID',
    'attribute_group_name'      =>'组名称',

    'entity_relations'=>'关联表单',
    'relation_type'=>'关联类型',
    'relation_entity_id'=>'关联实体',
    'display_attr_id'=>'关联显示字段',

    'attribute'=>'属性',
    'attributes'=>'属性',
    'attribute_code'=>'属性代码',
    'backend_class'=>'后端类',
    'backend_type'=>'数据类型',
    'backend_table'=>'数据表',
    'frontend_class'=>'前端类',
    'frontend_type'=>'前端类型',
    'frontend_label'=>'前端标签',
    'source_class'=>'源标签',
    'default_value'=>'默认值',
    'not_list'	=>	'忽略列表字段',
    'not_report'	=>	'忽略报告字段',
    'is_unique'	=>	'唯一验证',
    'is_filterable'=>'过滤字段',
    'is_searchable'=>'搜索字段',
    'is_required'=>'必填字段',
    'required_validate_class'=>'验证类',
    'list_field_html'=>'列表自定义显示',
    'help'=>'帮助信息',
    'placeholder'=>'提示信息',
    'static'=>'字段','int'=>'整数','varchar'=>'字符串',
    'text'=>'大文本','decimal'=>'浮点数','datetime'=>'时间',

    'option'=>'字段选项',
    'label'=>'字段标签',
    'value'=>'字段值',


    //4XX
    'Error! No permission'=>'错误！ 当前无权限操作',
    'Sorry'=>'抱歉',
    'You do not have permission!'=>'您没有该业务的操作权限！',
    'Back home'=>'返回首页',
    'Return to previous step'=>'返回上一步',
    'If you have any questions, please contact system administrator'=>'如有疑问，请邮件联系系统管理员',
    'Error! Page not found.'=>'错误，页面不存在.',
    'The page you entered was not found!'=>'您输入的页面我们没有找到！',
];
